# Supabase Configuration
SUPABASE_URL=https://dquwrvrimxrxxcyenrwa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdXdydnJpbXhyeHhjeWVucndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTY0NjUsImV4cCI6MjA4MDI5MjQ2NX0.z9vn8l0nrleo-YpONOa-5Liy-TuVLklSouLpMEYYI-k
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxdXdydnJpbXhyeHhjeWVucndhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDcxNjQ2NSwiZXhwIjoyMDgwMjkyNDY1fQ.x8EPFbPOXHd499mToa4Vo9zofo_ws5LzY6D0Ndmude4 # Optional: Only for admin tasks on backend

# Server Configuration
PORT=3000
NODE_ENV=development